{
    "name": "camile/s-exo4",
    "authors": [
        {
            "name": "CamileGhastine",
            "email": "camileghastine@hotmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Lamp\\": "src/"
        }
    }
}
